# GujaratEducation

./: adbconnect.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujeducation/gujaratedu/Activity/: AboutUsScreen.java  AvailableClassScreen.java  CalenderEditionScreen.java  CalenderScreen.java  ChapterScreen.java  ClassScreen.java  CompititiveExamScreen.java  CreatePostScreen.java  CreditorsScreen.java  DaysSpecialDescription.java  DaysSpecialScreen.java  DonationScreen.java  EducationCornerScreen.java  EssayDescription.java  EssayListScreen.java  EvalutionScreen.java  FeedbackScreen.java  ForgetPassswordScreen.java  GetAllContacts.java  GroupScreen.java  HomeScreen.java  ImportantLinksScreen.java  LanguageScreen.java  MagazineEditionScreen.java  MagazineScreen.java  MainActivityTest.java  MinamiDuniaScreen.java  MyAccountScreen.java  MyNotification.java  NewsCircularScreen.java  OldPaperListScreen.java  PaperExamListDetailsScreen.java  PaperListScreen.java  PdfScreen.java  PrePrimaryTextScreen.java  QuizScreen.java  ResultScreen.java  SignInScreen.java  SignUpScreen.java  SplashScreen.java  (+10 more)
app/src/main/java/com/gujeducation/gujaratedu/Adapter/: CalenderAdapter.java  CalenderEditionAdapter.java  ChapterAdapter.java  ChapterOptionAdapter.java  ClassAdapter.java  CompititiveExamsAdapter.java  ContactAdapter.java  CreditorsListAdapter.java  DaysSpecialListAdapter.java  DistrictAdapter.java  DonationAdapter.java  EssayListAdapter.java  EvalutionAdapter.java  ExamChapterOptionAdapter.java  ExamInfoPaperAdapter.java  ExamSubjectAdapter.java  GroupAdapter.java  ImportantLinksAdapter.java  LanguageAdapter.java  MagazineAdapter.java  MagazineEditionAdapter.java  MinamiListAdapter.java  MyRecyclerViewAdapter.java  NewsCircularAdapter.java  NotificationAdapter.java  OldPaperListAdapter.java  PaperListAdapter.java  PostAdapter.java  PostUtubeAdapter.java  PrePrimaryTextbookAdapter.java  QuizAdapter.java  SectionAdapter.java  SliderAdapter.java  SlidingImage_Adapter.java  SubClassAdapter.java  SubLinkAdapter.java  SubOptionAdapter.java  SubjectAdapter.java  SubjectChapterListAdapter.java  SubjectDetailsAdapter.java  (+8 more)
app/src/main/java/com/gujeducation/gujaratedu/Application/: AppController.java
app/src/main/java/com/gujeducation/gujaratedu/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/gujeducation/gujaratedu/Fragment/: BottomSheetCategoryFragment.java  BottomSheetChapterFragment.java  BottomSheetSubjectChapterFragment.java  BottomSheetSubjectFragment.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/com/gujeducation/gujaratedu/Helper/: BaseViewHolder.java  CommonMethod.java  Connection.java  DownloadTask.java  FullScreenVideoView.java  Functions.java  Language.java  (+3 more)
app/src/main/res/anim/: flip.xml  slide_in_up.xml
app/src/main/res/drawable/: alertdialog_shape.xml  bg_gradient_home_shadow_white_left.xml  bg_gradient_home_shadow_white_right.xml  botom_border.xml  btn_english_name.xml  btn_hindi_name.xml  btn_layout.xml  btn_pressed.xml  circle.xml  create_border.xml  create_post_background.xml  cursor_black_dia.xml  home_line.xml  ic_about_us.xml  ic_aboutus.xml  ic_add_circle_24.xml  ic_attachment.xml  ic_back.xml  ic_calendar.xml  ic_cancel.xml  ic_close.xml  ic_compititive_exams.xml  ic_creditors.xml  ic_days_special.xml  ic_donation.xml  ic_drawer.xml  ic_edit.xml  ic_educational_corner.xml  ic_exercise.xml  ic_feedback.xml  ic_google_plus.xml  ic_home.xml  ic_internet_download.xml  ic_language.xml  ic_like.xml  ic_links.xml  ic_live_class.xml  ic_login.xml  ic_logout.xml  ic_magazine.xml  (+63 more)
app/src/main/res/layout/: activity_available_class.xml  activity_calender.xml  activity_chapter.xml  activity_class.xml  activity_compititive_exam_screen.xml  activity_contacts.xml  activity_create_post.xml  activity_creditors.xml  activity_dayspecial_description.xml  activity_daysspecial.xml  activity_education_corner.xml  activity_essay_description.xml  activity_examinformation.xml  activity_feedback.xml  activity_forgot.xml  activity_homescreen.xml  activity_important_links.xml  activity_language.xml  activity_magazine.xml  activity_main.xml  activity_maintest.xml  activity_my_account.xml  activity_news_circular.xml  activity_notification.xml  activity_oldpaperlist.xml  activity_paperexaminfolist.xml  activity_paperlist.xml  activity_pdfviewer.xml  activity_privacy_policy.xml  activity_quizscreen.xml  activity_resultscreen.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_splash_videoconfapp.xml  activity_subjectchapter.xml  activity_subjectdetailslist.xml  activity_sublink.xml  activity_testscreennew.xml  activity_verifyotp.xml  (+53 more)
app/src/main/res/menu/: profile_menu_edit.xml  profile_menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-od/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
filepicker/: build.gradle
filepicker/src/androidTest/java/com/vincent/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/vincent/filepicker/: MyApplication.java
filepicker/src/main/res/layout/: vw_activity_image_browser.xml  vw_activity_image_pick.xml  vw_activity_video_pick.xml  vw_layout_folder_list.xml  vw_layout_item_audio_pick.xml  vw_layout_item_folder_list.xml  vw_layout_item_image_pick.xml  vw_layout_item_normal_file_pick.xml  vw_layout_item_video_pick.xml  vw_layout_top_bar.xml
filepicker/src/main/res/values/: colors.xml
filepicker/src/test/java/com/vincent/filepicker/: ExampleUnitTest.java
(+62 files in other folders)
