keystore path : C:\Users\7080\Execution Logs\autoitscript\GujaratEducation\certi\gujappkeystore.jks
alias : gujaratappedu
password : Rakesh1985
https://www.youtube.com/watch?v=S7yyA6SFnjE
Variant: release
Config: release
Store: C:\Users\7080\Execution Logs\autoitscript\GujaratEducation\certi\gujappkeystore.jks
Alias: gujaratappedu
MD5: 5E:C4:20:C4:47:7A:9C:A8:82:D0:6D:79:32:2E:70:7E
SHA1: D3:44:C1:2D:66:5B:E2:B7:F2:6D:2E:33:A4:91:5C:EE:D5:E6:27:A0
SHA-256: F7:9E:D1:C1:0D:71:8C:B0:1D:01:EF:1C:26:3B:13:1E:1D:04:62:6A:93:78:A7:54:55:8A:ED:D7:90:F8:98:CD
Valid until: Wednesday, 27 June, 2046
----------
Variant: releaseUnitTest
Config: release
Store: C:\Users\7080\Execution Logs\autoitscript\GujaratEducation\certi\gujappkeystore.jks
Alias: gujaratappedu
MD5: 5E:C4:20:C4:47:7A:9C:A8:82:D0:6D:79:32:2E:70:7E
SHA1: D3:44:C1:2D:66:5B:E2:B7:F2:6D:2E:33:A4:91:5C:EE:D5:E6:27:A0
SHA-256: F7:9E:D1:C1:0D:71:8C:B0:1D:01:EF:1C:26:3B:13:1E:1D:04:62:6A:93:78:A7:54:55:8A:ED:D7:90:F8:98:CD
Valid until: Wednesday, 27 June, 2046