<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profileback">

    <RelativeLayout
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary"
        android:gravity="left"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivback"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/pop_semibold"
            android:text="@string/myaccount"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerTitle">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frmChooseImg"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:clickable="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivuserprofilepiccc"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:clickable="false"
                            android:src="@drawable/ico_profile_user"
                            android:visibility="gone" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivuserprofilepic"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:clickable="false"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/ico_profile_user"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="@dimen/_1sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivedit"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:adjustViewBounds="true"
                            android:clickable="false"
                            android:src="@drawable/ic_pencil" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/editFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/pop_bold"
                            android:text="Username"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivedname"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_edit"
                            android:tint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lvschoolname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/editSchoolName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvscholdn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_medium"
                            android:text="Name of the School"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iveditname"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_edit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/shape_left_fill_yellow" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edit_schoolname"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/shape_white"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/editDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvdistrict"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/pop_medium"
                                android:text="Dis"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iveditdist"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:adjustViewBounds="true"
                                android:clickable="false"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/shape_left_fill_yellow" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edit_district"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:clickable="true"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:background="@drawable/shape_white"
                                android:paddingLeft="@dimen/_10sdp"
                                android:text="" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/editTaluka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvtaluka"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/pop_medium"
                                android:text="Tal"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivedittaluka"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:adjustViewBounds="true"
                                android:clickable="false"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/shape_left_fill_yellow" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edit_taluka"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:clickable="true"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:background="@drawable/shape_white"
                                android:paddingLeft="@dimen/_10sdp"
                                android:text="" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/editMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvmobileno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/pop_medium"
                                android:text="Mobile No"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/shape_left_fill_yellow" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edit_mobileno"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/shape_white"
                                android:clickable="false"
                                android:editable="false"
                                android:paddingLeft="@dimen/_10sdp"
                                android:text="" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/editIam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tviam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/pop_medium"
                                android:text="I Am"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iveditiam"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:adjustViewBounds="true"
                                android:clickable="false"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/shape_left_fill_yellow" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/edit_iam"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/shape_white"
                                android:fontFamily="@font/pop_medium"
                                android:gravity="center|start"
                                android:paddingLeft="@dimen/_10sdp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lvemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_medium"
                            android:text="Email Address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/shape_left_fill_yellow" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/shape_white"
                            android:clickable="false"
                            android:editable="false"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="" />

                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/shape_grey_curve_fill"
                    android:fontFamily="@font/pop_bold"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"

                    />̥

            </LinearLayout>


        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
