<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivlogosplash"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/logomap" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivlogosplash">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_user"
                        android:tint="@color/login_image_bg" />

                    <EditText
                        android:id="@+id/edfullname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="#00000000"
                        android:fontFamily="@font/pop_regular"
                        android:hint="@string/fullname"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text"
                        android:textColorHint="@color/login_input_box_line"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <include
                    layout="@layout/login_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_email"
                        android:tint="@color/login_image_bg" />

                    <EditText
                        android:id="@+id/edemailid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="#00000000"
                        android:fontFamily="@font/pop_regular"
                        android:hint="@string/emailid"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text"
                        android:textColorHint="@color/login_input_box_line"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <include
                    layout="@layout/login_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_password"
                        android:tint="@color/login_image_bg" />

                    <EditText
                        android:id="@+id/edpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="#00000000"
                        android:fontFamily="@font/pop_regular"
                        android:hint="@string/login_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text"
                        android:textColorHint="@color/login_input_box_line"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <include
                    layout="@layout/login_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_phone"
                                android:tint="@color/login_image_bg" />

                            <EditText
                                android:id="@+id/edmobileno"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="#00000000"
                                android:fontFamily="@font/pop_regular"
                                android:hint="@string/mobileno"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="@color/login_edit_text"
                                android:textColorHint="@color/login_input_box_line"
                                android:textCursorDrawable="@drawable/cursor_black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <include
                            layout="@layout/login_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_user"
                                android:tint="@color/login_image_bg" />

                            <TextView
                                android:id="@+id/tvteacherstudent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="#00000000"
                                android:fontFamily="@font/pop_regular"
                                android:gravity="center_vertical"
                                android:hint="Select"
                                android:textColor="@color/login_edit_text"
                                android:textColorHint="@color/login_input_box_line"
                                android:textCursorDrawable="@drawable/cursor_black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <include
                            layout="@layout/login_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_user"
                        android:tint="@color/login_image_bg" />

                    <EditText
                        android:id="@+id/edschoolname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="#00000000"
                        android:fontFamily="@font/pop_regular"
                        android:hint="@string/schoolname"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/login_edit_text"
                        android:textColorHint="@color/login_input_box_line"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <include
                    layout="@layout/login_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_district"
                                android:tint="@color/input_box_line" />

                            <EditText
                                android:id="@+id/eddistict"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="#00000000"
                                android:clickable="true"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:fontFamily="@font/pop_regular"
                                android:hint="@string/distict"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/login_edit_text"
                                android:textColorHint="@color/login_input_box_line"
                                android:textCursorDrawable="@drawable/cursor_black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <include
                            layout="@layout/login_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_taluka"
                                android:tint="@color/input_box_line" />

                            <EditText
                                android:id="@+id/edtaluka"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="#00000000"
                                android:clickable="true"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:fontFamily="@font/pop_regular"
                                android:hint="@string/taluka"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/login_edit_text"
                                android:textColorHint="@color/login_input_box_line"
                                android:textCursorDrawable="@drawable/cursor_black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <include
                            layout="@layout/login_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chkagree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_medium"
                        android:text="@string/termsandconditions"
                        android:textSize="@dimen/_11sdp">

                    </androidx.appcompat.widget.AppCompatCheckBox>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_grey_curve_fill"
                    android:fontFamily="@font/pop_semibold"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>