<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:background="@color/bottomsheet_title_bg"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/pop_semibold"
            android:text="@string/select_category"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/iv_cancle"
            android:src="@drawable/ic_cancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/std_1_2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:scrollbars="none" />

        <!--<RelativeLayout
            android:id="@+id/rl_pragna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botom_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pragna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_semibold"
                android:padding="@dimen/_10sdp"
                android:text="Pragna"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_nonpragna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_nonpragna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_semibold"
                android:padding="@dimen/_10sdp"
                android:text="Non Pragna"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>-->

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/std_11_12_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_arts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botom_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_arts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_semibold"
                android:padding="@dimen/_10sdp"
                android:text="Arts"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_commerce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botom_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_commerce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_semibold"
                android:padding="@dimen/_10sdp"
                android:text="Commerce"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_science"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botom_border">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_semibold"
                android:padding="@dimen/_10sdp"
                android:text="Science"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

    </LinearLayout>-->

</LinearLayout>