<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        card_view:cardBackgroundColor="@color/card_view_white"
        card_view:cardCornerRadius="6dp"
        card_view:cardUseCompatPadding="false"
        card_view:elevation="5dp">

        <RelativeLayout
            android:id="@+id/rl_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_3sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvcreatepost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/pop_semibold"
                android:text="Create Post"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closedialog"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_d_close" />

            <View
                android:id="@+id/vwline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvcreatepost"
                android:background="@color/divider1"></View>

            <RelativeLayout
                android:id="@+id/rlvview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vwline"
                android:layout_marginTop="@dimen/_15sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_profile"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/ico_profile_user" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/iv_user_profile"
                    android:fontFamily="@font/pop_medium"
                    android:text="User Demo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvpublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/iv_user_profile"
                    android:background="@drawable/textview_border"
                    android:fontFamily="@font/pop_regular"
                    android:text="Public"
                    android:textSize="@dimen/_9sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_title_post"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_below="@+id/tvpublic"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/textview_border"
                    android:gravity="top"
                    android:hint="What's on your mind?"
                    android:maxLines="5"
                    android:minLines="2"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_13sdp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_attachment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlvview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/_80sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_show_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_pdf_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_pdf" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_pdf_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/pop_regular"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_attachment_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:fontFamily="@font/pop_semibold"
                        android:text="Image"
                        android:textColor="@color/gujarati"
                        android:textSize="@dimen/_15sdp" />

                    <RadioButton
                        android:id="@+id/radioYoutube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:fontFamily="@font/pop_semibold"
                        android:text="Youtube"
                        android:textColor="@color/gujarati"
                        android:textSize="@dimen/_15sdp" />


                </RadioGroup>

                <LinearLayout
                    android:id="@+id/btn_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_picture" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/pop_regular"
                        android:text="Select Image"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_add_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_attachment" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_regular"
                        android:text="Add PDF"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvcondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_options"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/pop_semibold"
                android:text="* Either you will post the youtube link, image or pdf."
                android:textColor="@color/gplusred"
                android:textSize="@dimen/_9sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_youtube_link"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/tvcondition"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/textview_border"
                android:ellipsize="end"
                android:hint="Youtube Link"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_post"
                style="@style/PostButtonShape"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/edt_youtube_link"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shape_gujarati"
                android:fontFamily="@font/pop_bold"
                android:text="Post"
                android:textAllCaps="false"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
