<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/darkYellow"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp"
    android:id="@+id/card_subject"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/btn_availableclass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_view"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/shape_left_fill_yellow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_subject_aerow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:clickable="false"
            android:src="@drawable/ic_right_direction" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:orientation="vertical"
            android:layout_alignEnd="@id/iv_subject_aerow"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/pop_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>