<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_subject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@color/darkYellow"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/lvtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivuser"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/user_img"
                app:civ_border_color="@color/white" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvusertype"
                    android:ellipsize="end"
                    android:fontFamily="@font/pop_semibold"
                    android:singleLine="true"
                    android:text="Ashish Tikarye"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvusertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/pop_regular"
                    android:singleLine="true"
                    android:text="(Teacher)"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvschoolname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvfullname"
                    android:ellipsize="end"
                    android:fontFamily="@font/pop_medium"
                    android:singleLine="true"
                    android:text="Samithi High School"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvdatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvusertype"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/pop_regular"
                    android:singleLine="true"
                    android:text="12/01/2022 05:03:12"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/lvpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvtop">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivthumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:scaleType="fitXY"
                android:src="@drawable/shape_hindi"
                android:visibility="gone" />


            <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
                android:id="@+id/youtubeView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvtopicname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvpost"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/pop_medium"
            android:singleLine="true"
            android:text="Topic Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />


        <RelativeLayout
            android:id="@+id/lvbottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/tvtopicname"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="visible">



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLike"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_like" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likeCount"
                android:fontFamily="@font/pop_bold"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/ivLike"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/_12sdp"
                android:text="3"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:tint="@color/black"
                android:src="@drawable/ic_c_share" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOption"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_threedots" />


        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
