<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pop_semibold"
        android:padding="@dimen/_5sdp"
        android:text="test"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <!--<LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:id="@+id/ll_class">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/layout_orange_radius"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_class"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:fontFamily="@font/pop_semibold"
                                android:gravity="center_horizontal"
                                android:text="@string/_class"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_class_val"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_bold"
                                android:gravity="center_horizontal"
                                android:text="@string/class_1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_class1"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/btn_radius_primary"
                    android:clickable="false"
                    android:fontFamily="@font/pop_semibold"
                    android:text="@string/btn_view"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_sub_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:scrollbars="none"/>

</LinearLayout>